<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bienvenido a Famifarma</title>
        <style>
        body {margin:0;}
            ul {
              list-style-type: none;
              margin: 0;
              padding: 5px;
              overflow: hidden;
              background-color: #008ddf;
              /* position: fixed;
              top: 0;
              width: 100%;*/
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #005189;
            }

            .active {
              background-color: #d8012a;
            }
            </style>
    </head>
    <body>
        <ul>
            <li><img src="imgs/3.png" alt="logo" style="width:265px;height:45px;"></li>
            <li><a class="active" href="#home">Inicio</a></li>
            <li><a href="#tienda">Tienda Virtual</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="#acerca">Acerca de</a></li>
        </ul>
        <h1>Esto es un título</h1>
        <p>Esto es un párrafo</p>
    </body>
</html>